class Solution {
public:    
    vector<vector<int>> fourSum(vector<int>& num, int target) {
    vector<vector<int>> res;
    if(num.empty())
    return res;
    int n=num.size();
    int i,j;
    sort(num.begin(),num.end()); 
    for(i=0;i<n;i++)
    {
        for(j=i+1;j<n;j++)
        {
            int target2;
            target2=target-num[i]-num[j];
            int front=j+1;
            int back=n-1;
            while(front<back)
            {
                int sum=num[front]+num[back];
                if(target2<sum) 
                back--;
                else if(target2>sum) 
                front++;
                else
                 {
                 vector<int> v(4,0);
                 v[0]=num[i];
                 v[1]=num[j];
                 v[2]=num[front];
                 v[3]=num[back];
                 res.push_back(v);
				 
                 while(front<back && num[front]==v[2])
                     front++;
                 while(front<back && num[back]==v[3])
                     back--;
                }
                
             while(j+1<n && num[j+1]==num[j])
                j++;
            }
			
         while(i+1<n && num[i+1]==num[i])
            i++;  
        }
    }
       return res; 
    }
};
