class Solution {
public:
    vector<vector<char>> rotateTheBox(vector<vector<char>>& box) {
        int m=box.size(), n=box[0].size();
        vector<vector<char>> rot(n, vector<char>(m , 'a'));
        for(int i=m-1;i>=0;i--)
            for(int j=0;j<n;j++)
                rot[j][m-1-i] = box[i][j];
        for(int k=0;k<m;k++){
            int j=n-1;
            for(int i=n-1;i>=0;i--){
                if(rot[i][k]=='#' && j>=0){
                    rot[j][k] = '#';
                    if(i!=j)
                       rot[i][k] = '.';
                    j--;
                }
                if(rot[i][k]=='*')
                    j=i-1;
            }
        }
        return rot;
    }
};
