class Solution {
public:
    bool carPooling(vector<vector<int>>& trips, int capacity) {
        ios_base::sync_with_stdio(false);
        cin.tie(NULL);
        cout.tie(NULL);
        
        vector<vector<int>> r;
        for(auto a: trips){
            r.push_back({a[1],a[0]});
            r.push_back({a[2],-a[0]});
        }
        sort(r.begin(), r.end());
        int c=0;
        for(int i=0;i<r.size();i++){
            c+=r[i][1];
            if(c>capacity) return 0;
        }
        return 1;
    }
};
