class Solution {
public:
    int compareVersion(string v1, string v2) {
        ios_base::sync_with_stdio(false);
        cin.tie(NULL);
        cout.tie(NULL);
        
        int i=0,j=0;
        while(true){
            int t1=0,t2=0;
            while(i<v1.size() && v1[i]!='.'){
                t1+=t1*10+(v1[i]-48);
                i++;
            }
            while(j<v2.size() && v2[j]!='.'){
                t2+=t2*10+(v2[j]-48);
                j++;
            }
            i++; j++;
            if(t1>t2) return 1;
            else if(t2>t1) return -1;
            if(i>=v1.length()&&j>=v2.length()) break;
        }
        return 0;
    }
};
