/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    int getDecimalValue(ListNode* head) {
        ios_base::sync_with_stdio(false);
        cin.tie(NULL);
        string s;
        while(head!=nullptr){
            s+=to_string(head->val);
            head = head->next;
        }
        int ans=0;
        int count=0;
        for(int i=s.length()-1;i>=0;i--){
            if(s[i]=='1')
                ans+=pow(2,count);
            count++;
        }
        return ans;
    }
};
