class Solution {
public:
    bool halvesAreAlike(string s) {
        int c=0, n=s.length();
        for(int i=0;i<n/2;i++){
            if(s[i]=='A' || s[i]=='E' ||s[i]=='I' ||s[i]=='O' ||s[i]=='U' ||s[i]=='a' ||s[i]=='e' ||s[i]=='i' ||s[i]=='o' ||s[i]=='u')
                c++;
        }
        for(int i=n/2;i<n;i++){
            if(s[i]=='A' || s[i]=='E' ||s[i]=='I' ||s[i]=='O' ||s[i]=='U' ||s[i]=='a' ||s[i]=='e' ||s[i]=='i' ||s[i]=='o' ||s[i]=='u')
                c--;
        }
        return c==0;
    }
};
