class Solution {
public:
    int getMaximumGenerated(int n) {
        if(n==0) return 0;
        if(n==1 || n==2) return 1;
        vector<int> arr(n+1,0);
        arr[1] = 1;
        arr[2] = 1;
        int max = 0;
        for(int i=3;i<=n;i++){
            if(i%2){
                arr[i] = arr[i/2] + arr[(i+1)/2];
            }
            else{
                arr[i] = arr[i/2];
            }
            if(arr[i]>max){
                max = arr[i];
            }
        }
        return max;
    }
};
