class Solution {
public:
    int mirrorReflection(int p, int q) {
        if(p==q) return 1;
        if(q==0) return 0;
        if(p==2*q) return 2;
        bool up=true,down =false;
        int x=0,y=0;
        for(int i=0;i<1000;i++)
            { 
                if(up==true)
                {
                    if(i%2==0)
                        x = x+p,y=y+q;
                    else
                        x = x-p,y=y+q;
                    if(y>p)
                    {
                        y = 2*p -y;
                        down =true;
                        up = false;
                    }
                }
                else if(down==true)
                {
                    if(i%2==0)
                        x = x+p,y=y-q;
                    else
                        x = x-p,y=y-q;
                    
                    if(y<0)
                    {
                        y =(-1)*y;
                        up =true;
                        down =  false;
                    }
                }
                if(x==0&&y==p)
                    return 2;
                else if(x==p&&y==0)
                    return 0;
                else if(x==p&&y==p)
                    return 1;
                
            }
        return 1;
    }
};
