/*
// Definition for a Node.
class Node {
public:
    int val;
    vector<Node*> children;

    Node() {}

    Node(int _val) {
        val = _val;
    }

    Node(int _val, vector<Node*> _children) {
        val = _val;
        children = _children;
    }
};
*/

class Solution {
    vector<int> res;
public:
    vector<int> preorder(Node* root) {
        if(root==nullptr)
            return res;
        res.push_back(root->val);
        vector<Node*> tmp = root->children;
        for(int i=0;i<tmp.size();i++){
            res = preorder(tmp[i]);
        }
        return res;
    }
};
