class Solution {
public:
    vector<vector<int>> generate(int n) {
        if(n==1)
            return {{1}};
        int res[n][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                res[i][j]=0;
            }
        }
        for(int i=0;i<n;i++){
            res[i][0] = 1;
            for(int j=1;j<=i;j++){
                res[i][j] = res[i-1][j-1]+res[i-1][j];
            }
        }
        vector<vector<int>> ans;
        vector<int> tmp;
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(res[i][j]!=0){
                    tmp.push_back(res[i][j]);
                }
                else{
                    ans.push_back(tmp);
                    tmp.clear();
                    break;
                }
            }
        }
        ans.push_back(tmp);
        return ans;
    }
};
