class Solution {
public:
    string pushDominoes(string dominoes) {
        int n = dominoes.length();
        vector<int> ltr(n) , rtl(n) ;
        int l = 0 ;
        for(int i = 0 ; i < n ; i++)
        {
            if(dominoes[i] == 'R')
            {
                l = 1 ;
                ltr[i] = l ;
            }
            else if(dominoes[i] == '.'  &&  l >= 1)
            {
                l++ ;
                ltr[i]=l ;
            }
            else 
            {
                l = 0 ;
            }
        }
        l = 0 ;
        for(int i = n - 1 ; i >= 0 ; i--)
        {
            if(dominoes[i] == 'L')
            {
                l = 1 ;
                rtl[i] = l ;
            }
            else if(dominoes[i]=='.'  &&  l>=1)
            {
                l++ ;
                rtl[i]=l ;
            }
            else 
            {
                l = 0 ;
            }
        }
        for(int i = 0 ; i <n ; i++)
        {
            if(ltr[i] == rtl[i])
            {
                continue ;   
            }
            else if(ltr[i] < rtl[i])
            {
                if(ltr[i] == 0)
                    dominoes[i] = 'L' ;
                else
                    dominoes[i] = 'R' ;
            }
            else
            {
                if(rtl[i] == 0)
                    dominoes[i] = 'R' ;
                else
                    dominoes[i] = 'L' ;
            }
        }
        return dominoes ;
    }
};
