class Solution {
public:
    string removeDuplicates(string s, int k) {
        bool rep=true;
        while(rep){
            rep = false;
            int c=1;
            for(int i=1; i<s.length(); i++){
                if(s[i]==s[i-1]){
                    if(++c==k){
                        s = s.substr(0, i-k+1) + s.substr(i+1);
                        rep = true;
                    }
                }
                else{
                    c=1;
                }
            }
        }
	    return s;
    }
};
