class Solution {
public:
    string reverseWords(string s) {
        string ans = "", tmp = "";
        vector<string> v;
        for(char c: s){
            if(c==' ' && tmp.length()==0)
                continue;
            if(c==' '){
                v.push_back(tmp);
                tmp = "";
                continue;
            }
            tmp+=c;
        }
        if(tmp.length())
            v.push_back(tmp);
        for(int i=v.size()-1; i>0; i--){
            ans += v[i]+" ";
        }
        ans += v[0];
        return ans;
    }
};
