class Solution {
public:
    int romanToInt(string s) {
        int ans=0, i=0;
        for(i=0;i<s.length()-1;i++){
            switch(s[i]){
                case 'M':ans+=1000;
                         break;
                case 'D':ans+=500;
                         break;
                case 'C':{
                    if(s[i+1]=='M'){
                        ans+=900;
                        i++;
                    }
                    else if(s[i+1]=='D'){
                        ans+=400;
                        i++;
                    }
                    else{
                        ans+=100;
                    }
                    break;
                }
                case 'L':ans+=50;
                         break;
                case 'X':{
                    if(s[i+1]=='C'){
                        ans+=90;
                        i++;
                    }
                    else if(s[i+1]=='L'){
                        ans+=40;
                        i++;
                    }
                    else{
                        ans+=10;
                    }
                    break;
                }
                case 'V':ans+=5;
                         break;
                case 'I':{
                    if(s[i+1]=='X'){
                        ans+=9;
                        i++;
                    }
                    else if(s[i+1]=='V'){
                        ans+=4;
                        i++;
                    }
                    else{
                        ans+=1;
                    }
                    break;
                }
            }
        }
        switch(s[i]){
            case 'M':{
                    if(i>0 && s[i-1]=='C'){
                        break;
                    }
                    else{
                        ans+=1000;
                    }
                    break;
                }
            case 'D':{
                    if(i>0 && s[i-1]=='C'){
                        break;
                    }
                    else{
                        ans+=500;
                    }
                    break;
                }
            case 'C':{
                    if(i>0 && s[i-1]=='X'){
                        break;
                    }
                    else{
                        ans+=100;
                    }
                    break;
                }
            case 'L':{
                    if(i>0 && s[i-1]=='X'){
                        break;
                    }
                    else{
                        ans+=50;
                    }
                    break;
                }
            case 'X':{
                    if(i>0 && s[i-1]=='I'){
                        break;
                    }
                    else{
                        ans+=10;
                    }
                    break;
                }
            case 'V':{
                    if(i>0 && s[i-1]=='I'){
                        break;
                    }
                    else{
                        ans+=5;
                    }
                    break;
                }
            case 'I':ans+=1;
                     break;
        }
        return ans;
    }
};
