class Solution {
public:
    vector<int> findErrorNums(vector<int>& nums) {
        int n=nums.size();
        vector<int> res, tmp(n+1,0);
        for(int i: nums){
            tmp[i]++;
        }
        for(int i=1;i<n+1;i++){
            if(tmp[i]==2){
                res.push_back(i);
                break;
            }
        }
        for(int i=1;i<n+1;i++){
            if(tmp[i]==0){
                res.push_back(i);
                break;
            }
        }
        return res;
    }
};
