class Solution {
public:
    static bool compare (string& first, string& second) {
        return first.size() > second.size();
    }
    int minimumLengthEncoding(vector<string>& words) {
        unordered_map<string, int> mp;
        int ans = 0;
        
        sort(words.begin(), words.end(), compare);

        for(string s: words){
            mp[s]++;
        }
        
        for(string s: words){
            int k = s.size();
            if(mp[s] >0){
                ans += (k+1);
            }
        
            for(int j=k-1; j>=0; j--){
                string t = s.substr(j, k-j);
                mp[t] = 0;
            }
        }
        return ans;
    }
};
