class Solution {
public:
    string simplifyPath(string path) {
        string res="/", tmp="";
        int i=0, n=path.length();
        vector<string> ans;
        for(int i=0;i<n;i++){
            while(path[i]!='/' && i<n){
                tmp+=path[i];
                i++;
            }
            if(tmp.length()>0 && tmp!="."){
                if(tmp==".."){
                    if(ans.size()>0)
                        ans.pop_back();
                }
                else{
                    ans.push_back(tmp);
                }
            }
            tmp.clear();
        }
        for(string s: ans){
            res+=s+'/';
        }
        if(res.length()>1)
           res.pop_back();
        return res;
    }
};
