/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* swapNodes(ListNode* head, int k) {
        vector<int> v;
        ListNode *start = head;
        while(head!=nullptr){
            v.push_back(head->val);
            head = head->next;
        }
        int tmp=v[k-1];
        v[k-1]=v[v.size()-k];
        v[v.size()-k] = tmp;
        ListNode *res = new ListNode(v[0]);
        ListNode *ans = res;
        head = start;
        for(int i=1;i<v.size();i++){
            ListNode *t = new ListNode(v[i]);
            res->next = t;
            res = res->next;
        }
        return ans;
    }
};
