class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> ans;
        int n=nums.size(), f;
        for(int i=0;i<n-1;i++){
            f=0;
            for(int j=i+1;j<n;j++){
                if(nums[i]+nums[j]==target){
                    ans.push_back(i);
                    ans.push_back(j);
                    f=1;
                    break;
                }
            }
            if(f==1)
                break;
        }
        return ans;
    }
};
