class Solution {
public:
    int numUniqueEmails(vector<string>& emails) {
        
        set<string>st ;
        vector<string>::iterator it ;
        
        
        for( auto& I : emails )
        {
            int n = I.length() ;
            string tmp = "" ;
            int TC = 100 ;
            for(int i=0;i<n;i++)
            {
                if( I[i] == '+' )
                {
                    while( I[i] != '@' )
                        i++ ;
                    TC = i ;
                }
                else if( I[i] == '@' )
                    TC = i ;
            
                if( I[i] == '.' && i < TC )
                    continue ;
                tmp+=I[i] ;
                
            }
       
            if(!st.count(tmp))
                st.insert(tmp) ;
            
        }
        
        
        return st.size() ;
        
    }
};
