class Solution {
public:
    int minAbsoluteSumDiff(vector<int>& nums1, vector<int>& nums2) {
        int large=0, sum=0, diff, j=0;
        for(int i=0;i<nums1.size();i++){
            diff = abs(nums1[i]-nums2[i]);
            sum+=diff;
            if(diff>large){
                large = diff;
                j = i;
            }
            sum = sum%1000000007;
        }
        if(large==0)
            return 0;
        sum-=large;
        diff = large;
        for(int i=0;i<nums1.size();i++){
            diff = min(diff, abs(nums1[i]-nums2[j]));
        }
        sum+=diff;
        return sum%1000000007;
    }
};
