class Solution {
public:
    int countHomogenous(string s) {
        long unsigned int ans = s.length(), t=1, n=s.length();
        for(int i=0;i<s.length()-1;i++){
            if(s[i]==s[i+1]){
                t++;
            }
            else{
                if(t>1)
                   ans+=((t)*(t-1)/2);
                t=1;
            }
        }
        if(n==1){
            return 1;
        }
        if(s[n-1]==s[n-2]){
            t++;
            ans+=((t-1)*(t-2)/2);
        }
        return ans%1000000007;
    }
};
